<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="E56666305ED99B3F8E6FB53564B2AAAD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:05e66874-a74e-b447-8338-cd92775125b8"
   xmpMM:DocumentID="d64a5d9e-c333-f643-a22b-38cd00000041"
   xmpMM:OriginalDocumentID="xmp.did:5b67fee1-e2ca-a144-bbfd-bc333bd14c38"
   xmp:MetadataDate="2020-01-12T15:10:11Z"
   xmp:ModifyDate="2020-01-12T15:10:11Z"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-01-12T15:02:50"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="07ca328c-fc4d-7867-7cb0-daf10000006e"
      stEvt:when="2020-01-12T15:10:11Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:86be68e7-04ec-ec42-9665-5564db1ba0a9"
      stEvt:when="2020-01-12T15:00:16Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f461f656-718a-3a44-bea0-8f0db69405ec"
      stEvt:when="2020-01-12T15:10:11Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05e66874-a74e-b447-8338-cd92775125b8"
      stEvt:when="2020-01-12T15:10:11Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="77247691-38b7-a209-62e6-bca800000068"
      stRef:documentID="8df2cf05-b208-f566-4cd0-ecdf0000003b"
      stRef:fromPart="time:0d13076743680000f254016000000"
      stRef:toPart="time:0d13076743680000f254016000000"
      stRef:filePath="AX_2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-11T11:28:41Z"
       xmp:ModifyDate="2020-01-11T17:17:20Z"
       xmp:MetadataDate="2020-01-11T17:17:20Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="0969d369-2664-c63d-53a7-640300000070"
       xmpMM:DocumentID="08a45fec-8f09-3349-3a90-c08300000043"
       xmpMM:OriginalDocumentID="xmp.did:6447d8a0-96e3-49d5-9fed-a9ee26650eb8">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0969d369-2664-c63d-53a7-640300000070"
         stEvt:when="2020-01-11T17:17:20Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="757757"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-08T00:49:35Z"
       xmp:ModifyDate="2019-02-11T11:37:07-08:00"
       xmp:MetadataDate="2019-02-11T11:37:07-08:00"
       xmpDM:cameraModel="Canon EOS-1D X Mark II"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="0b65ae48-355e-5bef-7198-002700000070"
       xmpMM:DocumentID="a3670a7d-6c2e-588f-9e86-847100000043"
       xmpMM:OriginalDocumentID="xmp.did:f68b3350-b41d-49ca-8c59-6402b84b8cc0">
      <xmpDM:duration
       xmpDM:value="1777776"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="12;06;03;19"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b65ae48-355e-5bef-7198-002700000070"
         stEvt:when="2019-02-11T11:37:07-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-25T11:36:03Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="0d43ffe7-6ae5-df74-0149-74b600000070"
       xmpMM:DocumentID="97e34a44-c614-9c5e-fbf1-f6ee00000043"
       xmpMM:OriginalDocumentID="xmp.did:89c12f07-3f28-48df-a867-19e6e7d29143">
      <xmpDM:duration
       xmpDM:value="4406000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:21:27:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0d43ffe7-6ae5-df74-0149-74b600000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:21:51Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="11385887-7a8d-b0bd-a65a-2de100000070"
       xmpMM:DocumentID="aa7370ec-3942-ebad-7b10-1af100000043"
       xmpMM:OriginalDocumentID="xmp.did:5b6fdedb-b71c-436d-adf2-30c200e5e9de">
      <xmpDM:duration
       xmpDM:value="250000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:33:18:15"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11385887-7a8d-b0bd-a65a-2de100000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="13418632-c0d0-0b6c-7c09-47c200000080"
       xmpMM:DocumentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
       xmpMM:OriginalDocumentID="xmp.did:f2e7579d-67d7-4238-8a77-868ed0fbff67"
       xmp:MetadataDate="2020-01-11T20:01:17Z"
       xmp:ModifyDate="2020-01-11T20:01:17Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stEvt:when="2020-01-11T20:01:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-07T20:36:42Z"
       xmp:ModifyDate="2019-02-11T11:37:06-08:00"
       xmp:MetadataDate="2019-02-11T11:37:06-08:00"
       xmpDM:cameraModel="Canon EOS-1D X Mark II"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="134509d9-7935-0676-4d1a-027700000070"
       xmpMM:DocumentID="18da9853-5265-d3cf-9e85-ea7f00000043"
       xmpMM:OriginalDocumentID="xmp.did:9eb0b5d7-3054-4619-9b8e-610fc776f698">
      <xmpDM:duration
       xmpDM:value="1335334"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11;55;15;18"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="134509d9-7935-0676-4d1a-027700000070"
         stEvt:when="2019-02-11T11:37:06-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2d0fbee9-2946-7edd-7434-158f00000062"
       xmpMM:DocumentID="1e46a4d6-5298-5796-5e4e-262300000035"
       xmpMM:OriginalDocumentID="xmp.did:94e1b671-fca1-451a-9c55-f7cf36736886"
       xmp:MetadataDate="2019-02-11T15:58:35-08:00"
       xmp:ModifyDate="2019-02-11T15:58:35-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d0fbee9-2946-7edd-7434-158f00000062"
         stEvt:when="2019-02-11T15:58:35-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-01T15:47:55Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="35bc9716-50f4-6b26-50b6-4e1b00000070"
       xmpMM:DocumentID="ff7fa927-0501-e661-1ef7-2d1d00000043"
       xmpMM:OriginalDocumentID="xmp.did:abbb7f68-83f6-4670-992b-2e8b08abbe2d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="35bc9716-50f4-6b26-50b6-4e1b00000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="582000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T11:25:03Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="44679e07-c290-099c-66ed-a17a00000070"
       xmpMM:DocumentID="a47dfd81-54de-c916-d2d0-f90100000043"
       xmpMM:OriginalDocumentID="xmp.did:92bba6af-d0c3-4d9f-90ca-a8b2c5c5aedb">
      <xmpDM:duration
       xmpDM:value="376000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:27:13:20"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="44679e07-c290-099c-66ed-a17a00000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-25T11:57:46Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="48da555f-16af-9983-8beb-730500000070"
       xmpMM:DocumentID="1f78823d-d109-ad05-c2b2-08ee00000043"
       xmpMM:OriginalDocumentID="xmp.did:fb67eb0b-27d4-44a3-ace6-902bf93a29ee">
      <xmpDM:duration
       xmpDM:value="938000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:24:33:05"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="48da555f-16af-9983-8beb-730500000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-15T20:35:08Z"
       xmp:ModifyDate="2020-01-11T17:17:21Z"
       xmp:MetadataDate="2020-01-11T17:17:21Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
       xmpMM:DocumentID="7a37e885-2d18-1838-e950-cdd300000043"
       xmpMM:OriginalDocumentID="xmp.did:b60f75df-6298-4d35-bbdf-89f85de59fcb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
         stEvt:when="2020-01-11T17:17:21Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1806000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       xmp:CreateDate="2016-04-28T11:29:54-05:00"
       xmp:ModifyDate="2019-02-11T14:51:50-08:00"
       xmp:MetadataDate="2019-02-11T14:51:50-08:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="6067f6df-02da-e164-e046-168000000084"
       xmpMM:DocumentID="913fd161-8168-6589-6971-1ad800000057"
       xmpMM:OriginalDocumentID="xmp.did:f391e90a-c852-405a-82a9-e97c9b6f8f09"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="3840"
       exif:PixelYDimension="2160">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f391e90a-c852-405a-82a9-e97c9b6f8f09"
         stEvt:when="2016-04-28T11:29:54-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6067f6df-02da-e164-e046-168000000084"
         stEvt:when="2019-02-11T14:51:50-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-01T15:52:02Z"
       xmp:ModifyDate="2019-10-08T20:15:26+01:00"
       xmp:MetadataDate="2019-10-08T20:15:26+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6defb43b-8e46-883b-ce81-3c9c00000070"
       xmpMM:DocumentID="499f7fe6-aee0-04fe-2050-17cc00000043"
       xmpMM:OriginalDocumentID="xmp.did:5ecbe9cb-4b1e-4a5e-8aee-73b1f2ae277a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6defb43b-8e46-883b-ce81-3c9c00000070"
         stEvt:when="2019-10-08T20:15:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="806000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-02T01:06:54Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7325a3a2-6e1f-cf71-f429-589900000070"
       xmpMM:DocumentID="dec730e8-4068-a451-f975-913400000043"
       xmpMM:OriginalDocumentID="xmp.did:b15b45a3-35f1-452d-ae90-41c6e60c8b0a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7325a3a2-6e1f-cf71-f429-589900000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1374000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-11T20:20:52Z"
       xmp:ModifyDate="2020-01-12T14:59:47Z"
       xmp:MetadataDate="2020-01-12T14:59:47Z"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="50.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="77247691-38b7-a209-62e6-bca800000068"
       xmpMM:DocumentID="8df2cf05-b208-f566-4cd0-ecdf0000003b"
       xmpMM:OriginalDocumentID="xmp.did:7c72719c-435c-4893-94aa-a8612135ed6b"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="834"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="50Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpDM:duration
       xmpDM:value="4633200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c25fd314-4299-29fb-b9b8-c2fe00000074"
         stEvt:when="2020-01-11T20:20:53Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:58d5ce25-05d7-4fdf-93bb-46324cfe09d8"
         stEvt:when="2020-01-11T20:12:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:89a1dc45-0ea3-4ce3-ae61-af7e9d3be167"
         stEvt:when="2020-01-11T20:20:52Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8486063d-171f-40df-adeb-33e96982103a"
         stEvt:when="2020-01-11T20:20:53Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="77247691-38b7-a209-62e6-bca800000068"
         stEvt:when="2020-01-12T14:59:47Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:1463132160000f254016000000d2133734400000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:3718794240000f254016000000d1112590080000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:4999034880000f254016000000d1325963520000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:6518050560000f254016000000d1498694400000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:8280921600000f254016000000d1331043840000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:91445760000f254016000000d1209116160000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:9855820800000f254016000000d3220922880000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
         stRef:documentID="73249c1c-e32b-c75c-935d-9bc000000069"
         stRef:fromPart="time:1388414359080000f254016000000d381024000000f254016000000"
         stRef:toPart="time:10196202240000f254016000000d381024000000f254016000000"
         stRef:filePath="Camarillo - Auten Paul (4k).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
         stRef:documentID="73249c1c-e32b-c75c-935d-9bc000000069"
         stRef:fromPart="time:1390649699880000f254016000000d523272960000f254016000000"
         stRef:toPart="time:10577226240000f254016000000d523272960000f254016000000"
         stRef:filePath="Camarillo - Auten Paul (4k).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
         stRef:documentID="73249c1c-e32b-c75c-935d-9bc000000069"
         stRef:fromPart="time:1394058594600000f254016000000d401345280000f254016000000"
         stRef:toPart="time:11100499200000f254016000000d401345280000f254016000000"
         stRef:filePath="Camarillo - Auten Paul (4k).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
         stRef:documentID="73249c1c-e32b-c75c-935d-9bc000000069"
         stRef:fromPart="time:1387586266920000f254016000000d406425600000f254016000000"
         stRef:toPart="time:9789776640000f254016000000d406425600000f254016000000"
         stRef:filePath="Camarillo - Auten Paul (4k).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:13569534720000f254016000000d1168473600000f254016000000"
         stRef:toPart="time:0d1168473600000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:13569534720000f254016000000d1300561920000f254016000000"
         stRef:toPart="time:0d1300561920000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:17511863040000f254016000000d1574899200000f254016000000"
         stRef:toPart="time:11501844480000f254016000000d1574899200000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:17511863040000f254016000000d1574899200000f254016000000"
         stRef:toPart="time:11501844480000f254016000000d1574899200000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1178634240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1178634240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1239598080000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1239598080000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:15215558400000f254016000000d2113413120000f254016000000"
         stRef:toPart="time:1300561920000f254016000000d2113413120000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:15215558400000f254016000000d2296304640000f254016000000"
         stRef:toPart="time:1300561920000f254016000000d2296304640000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3413975040000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3413975040000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3474938880000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3474938880000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3535902720000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3535902720000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d20321280000f254016000000"
         stRef:toPart="time:3596866560000f254016000000d20321280000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3596866560000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:19203609600000f254016000000d2829738240000f254016000000"
         stRef:toPart="time:3622268160000f254016000000d2829738240000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:19203609600000f254016000000d2829738240000f254016000000"
         stRef:toPart="time:3622268160000f254016000000d2829738240000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3657830400000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3718794240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6452006400000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6452006400000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6512970240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6512970240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7955781120000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7955781120000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:8016744960000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:8016744960000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:8077708800000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:8077708800000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:8138672640000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:8138672640000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:24040074240000f254016000000d1524096000000f254016000000"
         stRef:toPart="time:8199636480000f254016000000d1524096000000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:24040074240000f254016000000d1524096000000f254016000000"
         stRef:toPart="time:8199636480000f254016000000d1524096000000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9723732480000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9723732480000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d5080320000f254016000000"
         stRef:toPart="time:9784696320000f254016000000d5080320000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d5080320000f254016000000"
         stRef:toPart="time:9784696320000f254016000000d5080320000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9789776640000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9789776640000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9850740480000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9850740480000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9911704320000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9911704320000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10c74b67-f709-47f3-813c-5eaea693ff46"
         stRef:documentID="xmp.did:10c74b67-f709-47f3-813c-5eaea693ff46"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:6858432000000f254016000000d406425600000f254016000000"
         stRef:filePath="Nested Sequence 02"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0ce49f3-1338-4f42-a3dd-6ffcea5f8eb2"
         stRef:documentID="xmp.did:a0ce49f3-1338-4f42-a3dd-6ffcea5f8eb2"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:7264857600000f254016000000d406425600000f254016000000"
         stRef:filePath="Nested Sequence 08"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a455b89a-3e85-4204-a6c5-cf8e8dfb7e09"
         stRef:documentID="xmp.did:a455b89a-3e85-4204-a6c5-cf8e8dfb7e09"
         stRef:fromPart="time:157489920000f254016000000d406425600000f254016000000"
         stRef:toPart="time:6452006400000f254016000000d406425600000f254016000000"
         stRef:filePath="Nested Sequence 01"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea9ca147-5294-4e6c-ad21-be348e9cfe3e"
         stRef:documentID="xmp.did:ea9ca147-5294-4e6c-ad21-be348e9cfe3e"
         stRef:fromPart="time:66044160000f254016000000d406425600000f254016000000"
         stRef:toPart="time:7671283200000f254016000000d406425600000f254016000000"
         stRef:filePath="Nested Sequence 05"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:58d5ce25-05d7-4fdf-93bb-46324cfe09d8"
       stRef:documentID="xmp.did:58d5ce25-05d7-4fdf-93bb-46324cfe09d8"
       stRef:originalDocumentID="xmp.did:58d5ce25-05d7-4fdf-93bb-46324cfe09d8"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/SamRogers/Documents/Adobe/Premiere Pro/9.0/AX Splice.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-08T00:01:41Z"
       xmp:ModifyDate="2019-02-11T11:37:06-08:00"
       xmp:MetadataDate="2019-02-11T11:37:06-08:00"
       xmpDM:cameraModel="Canon EOS-1D X Mark II"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="783564b7-0680-7f6d-89d8-404e00000070"
       xmpMM:DocumentID="710a457e-b61b-5dea-438e-7c2c00000043"
       xmpMM:OriginalDocumentID="xmp.did:8284b924-cf51-4fba-8643-2cbf92e48f77">
      <xmpDM:duration
       xmpDM:value="5193188"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11;59;40;17"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="783564b7-0680-7f6d-89d8-404e00000070"
         stEvt:when="2019-02-11T11:37:06-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016"
       xmp:MetadataDate="2019-02-11T14:51:50-08:00"
       xmp:ModifyDate="2019-02-11T14:51:50-08:00"
       xmpDM:trackNumber="1"
       xmpDM:genre="255"
       xmpMM:InstanceID="80f63aa6-1569-6563-e0fa-88e5000000be"
       xmpMM:DocumentID="b23e9ccf-df32-edb7-0617-cc1e00000091"
       xmpMM:OriginalDocumentID="xmp.did:665f780a-be19-4815-a7f0-1f0a5010e2b3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80f63aa6-1569-6563-e0fa-88e5000000be"
         stEvt:when="2019-02-11T14:51:50-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-25T11:54:45Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="88d9f5c0-5c46-0805-a5e2-5f6200000070"
       xmpMM:DocumentID="3952b6bd-0a8e-2853-37ce-afe200000043"
       xmpMM:OriginalDocumentID="xmp.did:6644e2cd-374f-4fb2-89d8-b0fd66dd786b">
      <xmpDM:duration
       xmpDM:value="586000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:24:21:12"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88d9f5c0-5c46-0805-a5e2-5f6200000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-07T17:30:58Z"
       xmp:ModifyDate="2019-02-11T11:37:05-08:00"
       xmp:MetadataDate="2019-02-11T11:37:05-08:00"
       xmpDM:cameraModel="Canon EOS-1D X Mark II"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="98d53dd5-6649-4eb2-b621-1c3a00000070"
       xmpMM:DocumentID="91989962-a813-0db5-82c8-46e400000043"
       xmpMM:OriginalDocumentID="xmp.did:55385af1-9baf-45e8-9522-cde9a9b8f49e">
      <xmpDM:duration
       xmpDM:value="1371370"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11;43;33;26"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="98d53dd5-6649-4eb2-b621-1c3a00000070"
         stEvt:when="2019-02-11T11:37:05-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T11:27:01Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="9f7018a2-66ef-aef4-652f-cb0e00000070"
       xmpMM:DocumentID="92581784-9117-3c8a-c910-096c00000043"
       xmpMM:OriginalDocumentID="xmp.did:5c3e382e-0147-4aac-b7d7-976ce9a3a6d7">
      <xmpDM:duration
       xmpDM:value="442000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:28:22:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f7018a2-66ef-aef4-652f-cb0e00000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:24:41Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="afbddf0d-ffb0-c849-a994-c60300000070"
       xmpMM:DocumentID="126fdcb6-34a3-2ac3-749c-278900000043"
       xmpMM:OriginalDocumentID="xmp.did:d61e991c-d672-4c3d-b128-95ee7dbb76cd">
      <xmpDM:duration
       xmpDM:value="172000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:33:28:18"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="afbddf0d-ffb0-c849-a994-c60300000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-01T15:49:55Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b4826f61-0916-3a22-f8d1-936300000070"
       xmpMM:DocumentID="976ccd76-062b-eefe-ee7e-dca600000043"
       xmpMM:OriginalDocumentID="xmp.did:07144cad-cae9-4cfb-ae79-31dd0f44afb1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4826f61-0916-3a22-f8d1-936300000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="628000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:23:31Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="bf8504d4-98b2-b1dc-b189-53a600000070"
       xmpMM:DocumentID="66ab8592-8f01-709b-acf7-c58300000043"
       xmpMM:OriginalDocumentID="xmp.did:c5f674f7-8397-47e2-9d86-f36bccf0bb23">
      <xmpDM:duration
       xmpDM:value="256000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:33:23:15"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bf8504d4-98b2-b1dc-b189-53a600000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T00:37:51Z"
       xmp:ModifyDate="2020-01-11T17:17:21Z"
       xmp:MetadataDate="2020-01-11T17:17:21Z"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
       xmpMM:DocumentID="73249c1c-e32b-c75c-935d-9bc000000069"
       xmpMM:OriginalDocumentID="xmp.did:a1488d35-b879-44f5-8ba8-ca9f10e10296"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="01:30:22:07"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:30:22:07"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="12034560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a9497c5a-20f5-1214-9fb8-2c9500000070"
         stEvt:when="2019-02-11T16:38-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"
         stEvt:when="2019-02-11T16:03:02-08:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db32b1b4-5c2f-420b-abaa-957c30b9aeb7"
         stEvt:when="2019-02-11T16:38-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7df0eae8-87c1-4bd8-86b8-b59e96da2a02"
         stEvt:when="2019-02-11T16:38-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
         stEvt:when="2020-01-11T17:17:21Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"
       stRef:documentID="xmp.did:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"
       stRef:originalDocumentID="xmp.did:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="134509d9-7935-0676-4d1a-027700000070"
         stRef:documentID="18da9853-5265-d3cf-9e85-ea7f00000043"
         stRef:fromPart="time:10909666928160000f254016000000d603891288000f254016000000"
         stRef:toPart="time:1388409638616000f254016000000d603891288000f254016000000"
         stRef:filePath="AS0I2119.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2d0fbee9-2946-7edd-7434-158f00000062"
         stRef:documentID="1e46a4d6-5298-5796-5e4e-262300000035"
         stRef:fromPart="time:0d423783360000f254016000000"
         stRef:toPart="time:1390645095840000f254016000000d423783360000f254016000000"
         stRef:filePath="3.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6067f6df-02da-e164-e046-168000000084"
         stRef:documentID="913fd161-8168-6589-6971-1ad800000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:1379149972200000f254016000000d32281697448000f254016000000"
         stRef:filePath="220 Todd AI 4K UHD.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="783564b7-0680-7f6d-89d8-404e00000070"
         stRef:documentID="710a457e-b61b-5dea-438e-7c2c00000043"
         stRef:fromPart="time:10977025174315200f254016000000d487350864000f254016000000"
         stRef:toPart="time:1394003578968000f254016000000d487350864000f254016000000"
         stRef:filePath="AS0I2149.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="783564b7-0680-7f6d-89d8-404e00000070"
         stRef:documentID="710a457e-b61b-5dea-438e-7c2c00000043"
         stRef:fromPart="time:10976972226796799f254016000000d589092207936f254016000000"
         stRef:toPart="time:1394056551888000f254016000000d434377944000f254016000000"
         stRef:filePath="AS0I2149.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ddc82ed6-cfdc-fc67-da1c-1f9f00000070"
         stRef:documentID="f02cdd2c-e19f-bd66-4787-f31d00000043"
         stRef:fromPart="time:10771433033961600f254016000000d847566720000f254016000000"
         stRef:toPart="time:1387562071896000f254016000000d847566720000f254016000000"
         stRef:filePath="AS0I2083.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fd739527-868b-3e01-a28e-94a500000070"
         stRef:documentID="0b778c68-7287-ea2a-0fff-7fda00000043"
         stRef:fromPart="time:4890343433976000f254016000000d731026296000f254016000000"
         stRef:toPart="time:1393431471432000f254016000000d731026296000f254016000000"
         stRef:filePath="9E7A1512.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f15b064-8581-410a-9bb8-54f313abf3c9"
         stRef:documentID="xmp.did:3f15b064-8581-410a-9bb8-54f313abf3c9"
         stRef:fromPart="time:74162088000f254016000000d805188384000f254016000000"
         stRef:toPart="time:1390814609184000f254016000000d805188384000f254016000000"
         stRef:filePath="Nested Sequence 09"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a99cb604-39c5-4a00-8ad9-188017972230"
         stRef:documentID="xmp.did:a99cb604-39c5-4a00-8ad9-188017972230"
         stRef:fromPart="time:0d169513344000f254016000000"
         stRef:toPart="time:1390645095840000f254016000000d169513344000f254016000000"
         stRef:filePath="Nested Sequence 27"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
         stRef:documentID="xmp.did:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
         stRef:fromPart="time:254270016000f254016000000d33934452552000f254016000000"
         stRef:toPart="time:1378736783424000f254016000000d33934452552000f254016000000"
         stRef:filePath="Nested Sequence 37"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/austenschumacher/Documents/Adobe/Premiere Pro/12.0/Gravity Camarillo.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-07T18:51:37Z"
       xmp:ModifyDate="2019-02-11T11:37:05-08:00"
       xmp:MetadataDate="2019-02-11T11:37:05-08:00"
       xmpDM:cameraModel="Canon EOS-1D X Mark II"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="ddc82ed6-cfdc-fc67-da1c-1f9f00000070"
       xmpMM:DocumentID="f02cdd2c-e19f-bd66-4787-f31d00000043"
       xmpMM:OriginalDocumentID="xmp.did:884253e8-901c-4cbf-9b44-671fb76077b6">
      <xmpDM:duration
       xmpDM:value="2200198"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11;45;41;13"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ddc82ed6-cfdc-fc67-da1c-1f9f00000070"
         stEvt:when="2019-02-11T11:37:05-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-02T01:45:11Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e7e5412a-c52b-5212-021f-30cb00000070"
       xmpMM:DocumentID="5b84137d-4a05-52ce-3ae8-047600000043"
       xmpMM:OriginalDocumentID="xmp.did:0e7a6e94-91da-4590-9885-1572de8a72da">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e7e5412a-c52b-5212-021f-30cb00000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="790000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-02T03:04:07Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e8bdf283-17ce-0ee4-7970-68bb00000070"
       xmpMM:DocumentID="6da4a4ef-7c3f-631d-969a-c8b100000043"
       xmpMM:OriginalDocumentID="xmp.did:c4c326d7-0404-406c-a8a6-40d6e5c8ee5c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8bdf283-17ce-0ee4-7970-68bb00000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="236000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:27:07Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="ec45b00c-71c7-dbde-4dca-f1d000000070"
       xmpMM:DocumentID="22531d1c-6a1b-dfab-c729-222e00000043"
       xmpMM:OriginalDocumentID="xmp.did:67939cd3-18cf-4d43-816c-b04e14e9f7ae">
      <xmpDM:duration
       xmpDM:value="1538000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:34:22:03"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec45b00c-71c7-dbde-4dca-f1d000000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T13:04:52Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
       xmpMM:DocumentID="e28ece83-329e-7bad-9251-642600000043"
       xmpMM:OriginalDocumentID="xmp.did:9aba4b01-de53-46ec-a2e4-2c7da7bc689a">
      <xmpDM:duration
       xmpDM:value="3546000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:29:28:23"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-11T11:29:47Z"
       xmp:ModifyDate="2020-01-11T17:17:20Z"
       xmp:MetadataDate="2020-01-11T17:17:20Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
       xmpMM:DocumentID="6d609449-5ebd-f60b-223c-e3b000000043"
       xmpMM:OriginalDocumentID="xmp.did:a66bf982-151a-4b4e-8262-46f3c4ccd228">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
         stEvt:when="2020-01-11T17:17:20Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="584584"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-08T19:22:38Z"
       xmp:ModifyDate="2020-01-11T17:17:18Z"
       xmp:MetadataDate="2020-01-11T17:17:18Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
       xmpDM:videoFrameRate="50.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
       xmpMM:DocumentID="8e7d3361-3950-431e-2755-6a3c00000047"
       xmpMM:OriginalDocumentID="xmp.did:34d604bf-6574-4735-b8ed-745d0ebd6dac"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="834"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="50Timecode"
       xmpDM:timeValue="00:00:53:21"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:53:21"
       xmpDM:timeFormat="50Timecode"/>
      <xmpDM:duration
       xmpDM:value="4252800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="536418e7-2485-f848-1789-632a00000074"
         stEvt:when="2019-10-08T20:22:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:13fff011-92ba-4a02-a801-69bab74c8d49"
         stEvt:when="2019-10-08T20:16:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:077e04b4-8438-4375-8573-671c762c0a8e"
         stEvt:when="2019-10-08T20:22:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34fd3cfe-7005-449b-bc07-72ed2dc53bad"
         stEvt:when="2019-10-08T20:22:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stEvt:when="2020-01-11T17:17:18Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:13fff011-92ba-4a02-a801-69bab74c8d49"
       stRef:documentID="xmp.did:13fff011-92ba-4a02-a801-69bab74c8d49"
       stRef:originalDocumentID="xmp.did:13fff011-92ba-4a02-a801-69bab74c8d49"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0d43ffe7-6ae5-df74-0149-74b600000070"
         stRef:documentID="97e34a44-c614-9c5e-fbf1-f6ee00000043"
         stRef:fromPart="time:1257252192000000f254016000000d411505920000f254016000000"
         stRef:toPart="time:17511863040000f254016000000d823011840000f254016000000"
         stRef:filePath="1N2A7412.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0d43ffe7-6ae5-df74-0149-74b600000070"
         stRef:documentID="97e34a44-c614-9c5e-fbf1-f6ee00000043"
         stRef:fromPart="time:1255656971520000f254016000000d408965760000f254016000000"
         stRef:toPart="time:18334874880000f254016000000d817931520000f254016000000"
         stRef:filePath="1N2A7412.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="11385887-7a8d-b0bd-a65a-2de100000070"
         stRef:documentID="aa7370ec-3942-ebad-7b10-1af100000043"
         stRef:fromPart="time:1422733455360000f254016000000d142248960000f254016000000"
         stRef:toPart="time:14280779520000f254016000000d284497920000f254016000000"
         stRef:filePath="1N2A7687.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="35bc9716-50f4-6b26-50b6-4e1b00000070"
         stRef:documentID="ff7fa927-0501-e661-1ef7-2d1d00000043"
         stRef:fromPart="time:1148152320000f254016000000d624879360000f254016000000"
         stRef:toPart="time:20514332160000f254016000000d624879360000f254016000000"
         stRef:filePath="MVI_7147.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="44679e07-c290-099c-66ed-a17a00000070"
         stRef:documentID="a47dfd81-54de-c916-d2d0-f90100000043"
         stRef:fromPart="time:1330667896320000f254016000000d185431680000f254016000000"
         stRef:toPart="time:24532865280000f254016000000d370863360000f254016000000"
         stRef:filePath="1N2A7554.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="48da555f-16af-9983-8beb-730500000070"
         stRef:documentID="1f78823d-d109-ad05-c2b2-08ee00000043"
         stRef:fromPart="time:1292179392000000f254016000000d261636480000f254016000000"
         stRef:toPart="time:22023187200000f254016000000d523272960000f254016000000"
         stRef:filePath="1N2A7439.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6defb43b-8e46-883b-ce81-3c9c00000070"
         stRef:documentID="499f7fe6-aee0-04fe-2050-17cc00000043"
         stRef:fromPart="time:5608673280000f254016000000d406425600000f254016000000"
         stRef:toPart="time:21560878080000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_7155.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7325a3a2-6e1f-cf71-f429-589900000070"
         stRef:documentID="dec730e8-4068-a451-f975-913400000043"
         stRef:fromPart="time:6949877760000f254016000000d528353280000f254016000000"
         stRef:toPart="time:19239171840000f254016000000d528353280000f254016000000"
         stRef:filePath="MVI_7160.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88d9f5c0-5c46-0805-a5e2-5f6200000070"
         stRef:documentID="3952b6bd-0a8e-2853-37ce-afe200000043"
         stRef:fromPart="time:1287876360960000f254016000000d304819200000f254016000000"
         stRef:toPart="time:23384712960000f254016000000d609638400000f254016000000"
         stRef:filePath="1N2A7438.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9f7018a2-66ef-aef4-652f-cb0e00000070"
         stRef:documentID="92581784-9117-3c8a-c910-096c00000043"
         stRef:fromPart="time:1347702209280000f254016000000d286530048000f254016000000"
         stRef:toPart="time:24055315200000f254016000000d477550080000f254016000000"
         stRef:filePath="1N2A7561.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="afbddf0d-ffb0-c849-a994-c60300000070"
         stRef:documentID="126fdcb6-34a3-2ac3-749c-278900000043"
         stRef:fromPart="time:1424978956800000f254016000000d160030080000f254016000000"
         stRef:toPart="time:13960719360000f254016000000d320060160000f254016000000"
         stRef:filePath="1N2A7689.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b4826f61-0916-3a22-f8d1-936300000070"
         stRef:documentID="976ccd76-062b-eefe-ee7e-dca600000043"
         stRef:fromPart="time:4999034880000f254016000000d421666560000f254016000000"
         stRef:toPart="time:21139211520000f254016000000d421666560000f254016000000"
         stRef:filePath="MVI_7152.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="bf8504d4-98b2-b1dc-b189-53a600000070"
         stRef:documentID="66ab8592-8f01-709b-acf7-c58300000043"
         stRef:fromPart="time:1423927330560000f254016000000d167650560000f254016000000"
         stRef:toPart="time:13625418240000f254016000000d335301120000f254016000000"
         stRef:filePath="1N2A7688.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e7e5412a-c52b-5212-021f-30cb00000070"
         stRef:documentID="5b84137d-4a05-52ce-3ae8-047600000043"
         stRef:fromPart="time:7087046400000f254016000000d304819200000f254016000000"
         stRef:toPart="time:19767525120000f254016000000d304819200000f254016000000"
         stRef:filePath="MVI_7164.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e8bdf283-17ce-0ee4-7970-68bb00000070"
         stRef:documentID="6da4a4ef-7c3f-631d-969a-c8b100000043"
         stRef:fromPart="time:1087188480000f254016000000d406425600000f254016000000"
         stRef:toPart="time:20072344320000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_7169.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ec45b00c-71c7-dbde-4dca-f1d000000070"
         stRef:documentID="22531d1c-6a1b-dfab-c729-222e00000043"
         stRef:fromPart="time:1441540800000000f254016000000d309899520000f254016000000"
         stRef:toPart="time:14565277440000f254016000000d309899520000f254016000000"
         stRef:filePath="1N2A7694.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
         stRef:documentID="e28ece83-329e-7bad-9251-642600000043"
         stRef:fromPart="time:1367784714240000f254016000000d704132352000f254016000000"
         stRef:toPart="time:15317164800000f254016000000d1173553920000f254016000000"
         stRef:filePath="1N2A7569.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
         stRef:documentID="e28ece83-329e-7bad-9251-642600000043"
         stRef:fromPart="time:1370980235520000f254016000000d612686592000f254016000000"
         stRef:toPart="time:16490718720000f254016000000d1021144320000f254016000000"
         stRef:filePath="1N2A7569.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
         stRef:documentID="e28ece83-329e-7bad-9251-642600000043"
         stRef:fromPart="time:1367368128000000f254016000000d304819200000f254016000000"
         stRef:toPart="time:24903728640000f254016000000d609638400000f254016000000"
         stRef:filePath="1N2A7569.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73504c34-caae-4e74-a992-deb5409aa331"
         stRef:documentID="adobe:docid:photoshop:1d10746d-5dcd-864d-84ba-4b5bc5c9d102"
         stRef:fromPart="time:0"
         stRef:toPart="time:12837968640000f254016000000d18837826560000f254016000000"
         stRef:filePath="AX overlay.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/E/AX/Videos/Website/Main_landingpage_video/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-11T11:26:18Z"
       xmp:ModifyDate="2020-01-11T17:17:20Z"
       xmp:MetadataDate="2020-01-11T17:17:20Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="fc3451ee-928b-731c-7e6a-13b900000070"
       xmpMM:DocumentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
       xmpMM:OriginalDocumentID="xmp.did:b500b0e4-e38a-4428-88bb-1493fa8ece08">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stEvt:when="2020-01-11T17:17:20Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1151150"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-12-01T02:58:46Z"
       xmp:ModifyDate="2019-02-11T11:38:14-08:00"
       xmp:MetadataDate="2019-02-11T11:38:14-08:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="fd739527-868b-3e01-a28e-94a500000070"
       xmpMM:DocumentID="0b778c68-7287-ea2a-0fff-7fda00000043"
       xmpMM:OriginalDocumentID="xmp.did:0d8af0b9-464e-42d1-8f4e-ceac884eb84d">
      <xmpDM:duration
       xmpDM:value="1597596"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:19:38:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd739527-868b-3e01-a28e-94a500000070"
         stEvt:when="2019-02-11T11:38:14-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:10c74b67-f709-47f3-813c-5eaea693ff46"
       xmpMM:DocumentID="xmp.did:10c74b67-f709-47f3-813c-5eaea693ff46"
       xmpMM:OriginalDocumentID="xmp.did:10c74b67-f709-47f3-813c-5eaea693ff46"
       xmp:MetadataDate="2020-01-11T20:12:13Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
         stRef:documentID="6d609449-5ebd-f60b-223c-e3b000000043"
         stRef:fromPart="time:3165039360000f254016000000d406425600000f254016000000"
         stRef:toPart="time:0d406425600000f254016000000"
         stRef:filePath="MVI_8657.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
         stRef:documentID="6d609449-5ebd-f60b-223c-e3b000000043"
         stRef:fromPart="time:3165039360000f254016000000d406425600000f254016000000"
         stRef:toPart="time:0d406425600000f254016000000"
         stRef:filePath="MVI_8657.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10c74b67-f709-47f3-813c-5eaea693ff46"
         stEvt:when="2020-01-11T20:12:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:3f15b064-8581-410a-9bb8-54f313abf3c9"
       xmpMM:DocumentID="xmp.did:3f15b064-8581-410a-9bb8-54f313abf3c9"
       xmpMM:OriginalDocumentID="xmp.did:3f15b064-8581-410a-9bb8-54f313abf3c9"
       xmp:MetadataDate="2019-02-11T16:03:02-08:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0b65ae48-355e-5bef-7198-002700000070"
         stRef:documentID="a3670a7d-6c2e-588f-9e86-847100000043"
         stRef:fromPart="time:11069473514299200f254016000000d805188384000f254016000000"
         stRef:toPart="time:74162088000f254016000000d805188384000f254016000000"
         stRef:filePath="AS0I2177.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3f15b064-8581-410a-9bb8-54f313abf3c9"
         stEvt:when="2019-02-11T16:03:02-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Macintosh)"
       xmp:CreateDate="2019-06-24T14:43:18+01:00"
       xmp:MetadataDate="2019-06-24T14:46:06+01:00"
       xmp:ModifyDate="2019-06-24T14:46:06+01:00"
       xmpMM:InstanceID="xmp.iid:73504c34-caae-4e74-a992-deb5409aa331"
       xmpMM:DocumentID="adobe:docid:photoshop:1d10746d-5dcd-864d-84ba-4b5bc5c9d102"
       xmpMM:OriginalDocumentID="xmp.did:59f6461e-849e-4784-85e8-f3002e3ed1fb"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="750000/10000"
       tiff:YResolution="750000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="835">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:59f6461e-849e-4784-85e8-f3002e3ed1fb"
         stEvt:when="2019-06-24T14:43:18+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a50ff16d-c3b2-4373-99cf-f86dab92ec2a"
         stEvt:when="2019-06-24T14:46:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:73504c34-caae-4e74-a992-deb5409aa331"
         stEvt:when="2019-06-24T14:46:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:linkForm="ReferenceStream"
         stRef:filePath="cloud-asset://cc-api-storage.adobe.io/assets/adobe-libraries/650C6039-746E-4283-9C98-D910323B131A;node=f3ec7a30-3b5e-482c-8996-e5211094fbc2"
         stRef:DocumentID="uuid:8a13ddab-6011-af44-be85-9733a9ab4342"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a50ff16d-c3b2-4373-99cf-f86dab92ec2a"
       stRef:documentID="xmp.did:59f6461e-849e-4784-85e8-f3002e3ed1fb"
       stRef:originalDocumentID="xmp.did:59f6461e-849e-4784-85e8-f3002e3ed1fb"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a0ce49f3-1338-4f42-a3dd-6ffcea5f8eb2"
       xmpMM:DocumentID="xmp.did:a0ce49f3-1338-4f42-a3dd-6ffcea5f8eb2"
       xmpMM:OriginalDocumentID="xmp.did:a0ce49f3-1338-4f42-a3dd-6ffcea5f8eb2"
       xmp:MetadataDate="2020-01-11T20:12:13Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d7c483e1-9e6b-4b56-9ace-bb8fc823e6fe"
         stRef:documentID="xmp.did:d7c483e1-9e6b-4b56-9ace-bb8fc823e6fe"
         stRef:fromPart="time:0d304819200000f254016000000"
         stRef:toPart="time:0d406425600000f254016000000"
         stRef:filePath="Nested Sequence 04"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5e76e86-045b-4ef3-8716-37d95fe9c90f"
         stRef:documentID="xmp.did:f5e76e86-045b-4ef3-8716-37d95fe9c90f"
         stRef:fromPart="time:0d304819200000f254016000000"
         stRef:toPart="time:0d406425600000f254016000000"
         stRef:filePath="Nested Sequence 04"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a0ce49f3-1338-4f42-a3dd-6ffcea5f8eb2"
         stEvt:when="2020-01-11T20:12:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a455b89a-3e85-4204-a6c5-cf8e8dfb7e09"
       xmpMM:DocumentID="xmp.did:a455b89a-3e85-4204-a6c5-cf8e8dfb7e09"
       xmpMM:OriginalDocumentID="xmp.did:a455b89a-3e85-4204-a6c5-cf8e8dfb7e09"
       xmp:MetadataDate="2020-01-11T20:12:13Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0969d369-2664-c63d-53a7-640300000070"
         stRef:documentID="08a45fec-8f09-3349-3a90-c08300000043"
         stRef:fromPart="time:5512147200000f254016000000d406425600000f254016000000"
         stRef:toPart="time:157489920000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_8655.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0969d369-2664-c63d-53a7-640300000070"
         stRef:documentID="08a45fec-8f09-3349-3a90-c08300000043"
         stRef:fromPart="time:5512147200000f254016000000d406425600000f254016000000"
         stRef:toPart="time:157489920000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_8655.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a455b89a-3e85-4204-a6c5-cf8e8dfb7e09"
         stEvt:when="2020-01-11T20:12:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a99cb604-39c5-4a00-8ad9-188017972230"
       xmpMM:DocumentID="xmp.did:a99cb604-39c5-4a00-8ad9-188017972230"
       xmpMM:OriginalDocumentID="xmp.did:a99cb604-39c5-4a00-8ad9-188017972230"
       xmp:MetadataDate="2019-02-11T16:03:02-08:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f549f030-b5d2-440d-81ab-860b188150da"
         stRef:documentID="xmp.did:f549f030-b5d2-440d-81ab-860b188150da"
         stRef:fromPart="time:84756672000f254016000000d169513344000f254016000000"
         stRef:toPart="time:0d169513344000f254016000000"
         stRef:filePath="Nested Sequence 12"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a99cb604-39c5-4a00-8ad9-188017972230"
         stEvt:when="2019-02-11T16:03:02-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
       xmpMM:DocumentID="xmp.did:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
       xmpMM:OriginalDocumentID="xmp.did:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
       xmp:MetadataDate="2019-02-11T16:03:02-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
         stEvt:when="2019-02-11T16:03:02-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="80f63aa6-1569-6563-e0fa-88e5000000be"
         stRef:documentID="b23e9ccf-df32-edb7-0617-cc1e00000091"
         stRef:fromPart="time:254270016000f254016000000d22132085976000f254016000000"
         stRef:toPart="time:254270016000f254016000000d22132085976000f254016000000"
         stRef:filePath="City Angels by Oliver Michael (Citadel) Artlist.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d7c483e1-9e6b-4b56-9ace-bb8fc823e6fe"
       xmpMM:DocumentID="xmp.did:d7c483e1-9e6b-4b56-9ace-bb8fc823e6fe"
       xmpMM:OriginalDocumentID="xmp.did:d7c483e1-9e6b-4b56-9ace-bb8fc823e6fe"
       xmp:MetadataDate="2020-01-11T20:12:13Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d304819200000f254016000000"
         stRef:toPart="time:0d304819200000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d304819200000f254016000000"
         stRef:toPart="time:0d304819200000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7c483e1-9e6b-4b56-9ace-bb8fc823e6fe"
         stEvt:when="2020-01-11T20:12:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:ea9ca147-5294-4e6c-ad21-be348e9cfe3e"
       xmpMM:DocumentID="xmp.did:ea9ca147-5294-4e6c-ad21-be348e9cfe3e"
       xmpMM:OriginalDocumentID="xmp.did:ea9ca147-5294-4e6c-ad21-be348e9cfe3e"
       xmp:MetadataDate="2020-01-11T20:12:13Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
         stRef:documentID="7a37e885-2d18-1838-e950-cdd300000043"
         stRef:fromPart="time:8367287040000f254016000000d406425600000f254016000000"
         stRef:toPart="time:66044160000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_0446.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
         stRef:documentID="7a37e885-2d18-1838-e950-cdd300000043"
         stRef:fromPart="time:8367287040000f254016000000d406425600000f254016000000"
         stRef:toPart="time:66044160000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_0446.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ea9ca147-5294-4e6c-ad21-be348e9cfe3e"
         stEvt:when="2020-01-11T20:12:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:f549f030-b5d2-440d-81ab-860b188150da"
       xmpMM:DocumentID="xmp.did:f549f030-b5d2-440d-81ab-860b188150da"
       xmpMM:OriginalDocumentID="xmp.did:f549f030-b5d2-440d-81ab-860b188150da"
       xmp:MetadataDate="2019-02-11T16:03:02-08:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="98d53dd5-6649-4eb2-b621-1c3a00000070"
         stRef:documentID="91989962-a813-0db5-82c8-46e400000043"
         stRef:fromPart="time:10733373050400000f254016000000d169513344000f254016000000"
         stRef:toPart="time:84756672000f254016000000d169513344000f254016000000"
         stRef:filePath="AS0I2072.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f549f030-b5d2-440d-81ab-860b188150da"
         stEvt:when="2019-02-11T16:03:02-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:f5e76e86-045b-4ef3-8716-37d95fe9c90f"
       xmpMM:DocumentID="xmp.did:f5e76e86-045b-4ef3-8716-37d95fe9c90f"
       xmpMM:OriginalDocumentID="xmp.did:f5e76e86-045b-4ef3-8716-37d95fe9c90f"
       xmp:MetadataDate="2020-01-11T20:12:13Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d304819200000f254016000000"
         stRef:toPart="time:0d304819200000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d304819200000f254016000000"
         stRef:toPart="time:0d304819200000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f5e76e86-045b-4ef3-8716-37d95fe9c90f"
         stEvt:when="2020-01-11T20:12:13Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:86be68e7-04ec-ec42-9665-5564db1ba0a9"
    stRef:documentID="xmp.did:86be68e7-04ec-ec42-9665-5564db1ba0a9"
    stRef:originalDocumentID="xmp.did:86be68e7-04ec-ec42-9665-5564db1ba0a9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\AX - Additive Experimental files\Landing Video\AX_2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="834"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2574"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>