<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="0A53AE2757489F5C3964D20AE60A3DFC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:c6546a28-5f43-d64f-9937-2734cd065b89"
   xmpMM:DocumentID="c73b3fb1-3914-9212-bbfc-d2730000003d"
   xmpMM:OriginalDocumentID="xmp.did:e4fe30e9-2121-5249-9154-019e33fe773b"
   xmp:MetadataDate="2020-02-04T18:17:37Z"
   xmp:ModifyDate="2020-02-04T18:17:37Z"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-02-04T18:13:26"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52a2d90c-0c34-0c64-1304-c8df0000006a"
      stEvt:when="2020-02-04T18:17:37Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f1759d37-1587-0b4a-833b-3e71c13dcd97"
      stEvt:when="2020-02-04T18:12:06Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c7da93f-3660-5942-8ce3-1d2e4ac18bfc"
      stEvt:when="2020-02-04T18:17:37Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6546a28-5f43-d64f-9937-2734cd065b89"
      stEvt:when="2020-02-04T18:17:37Z"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4cc4a5ac-f5a7-9ccd-69c4-4fba00000068"
      stRef:documentID="cc5abfbc-b31b-3cad-4b9a-be580000003b"
      stRef:fromPart="time:0d8052307200000f254016000000"
      stRef:toPart="time:0d8052307200000f254016000000"
      stRef:filePath="AX_4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-11T11:28:41Z"
       xmp:ModifyDate="2020-01-13T11:16:54Z"
       xmp:MetadataDate="2020-01-13T11:16:54Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="0969d369-2664-c63d-53a7-640300000070"
       xmpMM:DocumentID="08a45fec-8f09-3349-3a90-c08300000043"
       xmpMM:OriginalDocumentID="xmp.did:34ff720c-477d-496b-8417-ec85fa2b0fe1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0969d369-2664-c63d-53a7-640300000070"
         stEvt:when="2020-01-13T11:16:54Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="757757"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-25T11:36:03Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="0d43ffe7-6ae5-df74-0149-74b600000070"
       xmpMM:DocumentID="97e34a44-c614-9c5e-fbf1-f6ee00000043"
       xmpMM:OriginalDocumentID="xmp.did:89c12f07-3f28-48df-a867-19e6e7d29143">
      <xmpDM:duration
       xmpDM:value="4406000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:21:27:24"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0d43ffe7-6ae5-df74-0149-74b600000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:21:51Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="11385887-7a8d-b0bd-a65a-2de100000070"
       xmpMM:DocumentID="aa7370ec-3942-ebad-7b10-1af100000043"
       xmpMM:OriginalDocumentID="xmp.did:5b6fdedb-b71c-436d-adf2-30c200e5e9de">
      <xmpDM:duration
       xmpDM:value="250000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:33:18:15"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11385887-7a8d-b0bd-a65a-2de100000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="13418632-c0d0-0b6c-7c09-47c200000080"
       xmpMM:DocumentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
       xmpMM:OriginalDocumentID="xmp.did:805e80e7-c3a1-4c4c-acec-1dea3017db60"
       xmp:MetadataDate="2020-01-13T11:24:51Z"
       xmp:ModifyDate="2020-01-13T11:24:51Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stEvt:when="2020-01-13T11:24:51Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-01T15:47:55Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="35bc9716-50f4-6b26-50b6-4e1b00000070"
       xmpMM:DocumentID="ff7fa927-0501-e661-1ef7-2d1d00000043"
       xmpMM:OriginalDocumentID="xmp.did:abbb7f68-83f6-4670-992b-2e8b08abbe2d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="35bc9716-50f4-6b26-50b6-4e1b00000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="582000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T11:25:03Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="44679e07-c290-099c-66ed-a17a00000070"
       xmpMM:DocumentID="a47dfd81-54de-c916-d2d0-f90100000043"
       xmpMM:OriginalDocumentID="xmp.did:92bba6af-d0c3-4d9f-90ca-a8b2c5c5aedb">
      <xmpDM:duration
       xmpDM:value="376000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:27:13:20"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="44679e07-c290-099c-66ed-a17a00000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-15T20:35:08Z"
       xmp:ModifyDate="2020-01-13T11:16:53Z"
       xmp:MetadataDate="2020-01-13T11:16:53Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
       xmpMM:DocumentID="7a37e885-2d18-1838-e950-cdd300000043"
       xmpMM:OriginalDocumentID="xmp.did:1cf09048-b10c-4aa4-88c1-3152c6e6b7a9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
         stEvt:when="2020-01-13T11:16:53Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1806000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-02T22:44:45Z"
       xmp:ModifyDate="2020-02-04T18:10:33Z"
       xmp:MetadataDate="2020-02-04T18:10:33Z"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="50.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="4cc4a5ac-f5a7-9ccd-69c4-4fba00000068"
       xmpMM:DocumentID="cc5abfbc-b31b-3cad-4b9a-be580000003b"
       xmpMM:OriginalDocumentID="xmp.did:2494732f-2cb9-44ca-96bb-e141c94ac9b9"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="834"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="50Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpDM:duration
       xmpDM:value="2856960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52ba5453-7c19-f163-a571-1ad50000007e"
         stEvt:when="2020-02-02T22:44:46Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ababd2a6-bbaa-475e-8e71-2d4535f0ba8b"
         stEvt:when="2020-02-02T22:44:11Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94cf6b46-57cf-4f33-876b-3e2335b0bfc9"
         stEvt:when="2020-02-02T22:44:46Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bfcf1577-4085-4df0-b798-88b9aab8e3e6"
         stEvt:when="2020-02-02T22:44:46Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4cc4a5ac-f5a7-9ccd-69c4-4fba00000068"
         stEvt:when="2020-02-04T18:10:33Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:25401600000f254016000000d1244678400000f254016000000"
         stRef:toPart="time:0d1244678400000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:3261565440000f254016000000d6756825600000f254016000000"
         stRef:toPart="time:1244678400000f254016000000d6756825600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:0d25401600000f254016000000"
         stRef:toPart="time:7874496000000f254016000000d25401600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:0d25401600000f254016000000"
         stRef:toPart="time:7899897600000f254016000000d25401600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:0d25401600000f254016000000"
         stRef:toPart="time:7925299200000f254016000000d25401600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:0d25401600000f254016000000"
         stRef:toPart="time:7950700800000f254016000000d25401600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:0d25401600000f254016000000"
         stRef:toPart="time:7976102400000f254016000000d25401600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:0d25401600000f254016000000"
         stRef:toPart="time:8001504000000f254016000000d25401600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stRef:documentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
         stRef:fromPart="time:0d25401600000f254016000000"
         stRef:toPart="time:8026905600000f254016000000d25401600000f254016000000"
         stRef:filePath="AX_Landing_Short_Compressed_V4.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ababd2a6-bbaa-475e-8e71-2d4535f0ba8b"
       stRef:documentID="xmp.did:ababd2a6-bbaa-475e-8e71-2d4535f0ba8b"
       stRef:originalDocumentID="xmp.did:ababd2a6-bbaa-475e-8e71-2d4535f0ba8b"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/SamRogers/Documents/Adobe/Premiere Pro/9.0/Compressed Short AX.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-14T17:53:05Z"
       xmp:ModifyDate="2020-01-13T16:55:52Z"
       xmp:MetadataDate="2020-01-13T16:55:52Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="53b85ec5-68e1-cd2a-4624-2cc000000070"
       xmpMM:DocumentID="d96477fb-15d9-85c4-d682-908600000043"
       xmpMM:OriginalDocumentID="xmp.did:49fce1f4-f78d-41a1-b3a1-3d19e324c466">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="53b85ec5-68e1-cd2a-4624-2cc000000070"
         stEvt:when="2020-01-13T16:55:52Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="663663"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       xmp:CreateDate="2016-04-28T11:29:54-05:00"
       xmp:ModifyDate="2019-02-11T14:51:50-08:00"
       xmp:MetadataDate="2019-02-11T14:51:50-08:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="6067f6df-02da-e164-e046-168000000084"
       xmpMM:DocumentID="913fd161-8168-6589-6971-1ad800000057"
       xmpMM:OriginalDocumentID="xmp.did:f391e90a-c852-405a-82a9-e97c9b6f8f09"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="3840"
       exif:PixelYDimension="2160">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f391e90a-c852-405a-82a9-e97c9b6f8f09"
         stEvt:when="2016-04-28T11:29:54-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6067f6df-02da-e164-e046-168000000084"
         stEvt:when="2019-02-11T14:51:50-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-01T15:52:02Z"
       xmp:ModifyDate="2019-10-08T20:15:26+01:00"
       xmp:MetadataDate="2019-10-08T20:15:26+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6defb43b-8e46-883b-ce81-3c9c00000070"
       xmpMM:DocumentID="499f7fe6-aee0-04fe-2050-17cc00000043"
       xmpMM:OriginalDocumentID="xmp.did:5ecbe9cb-4b1e-4a5e-8aee-73b1f2ae277a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6defb43b-8e46-883b-ce81-3c9c00000070"
         stEvt:when="2019-10-08T20:15:26+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="806000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-02T01:06:54Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7325a3a2-6e1f-cf71-f429-589900000070"
       xmpMM:DocumentID="dec730e8-4068-a451-f975-913400000043"
       xmpMM:OriginalDocumentID="xmp.did:b15b45a3-35f1-452d-ae90-41c6e60c8b0a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7325a3a2-6e1f-cf71-f429-589900000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1374000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-08T00:01:41Z"
       xmp:ModifyDate="2019-02-11T11:37:06-08:00"
       xmp:MetadataDate="2019-02-11T11:37:06-08:00"
       xmpDM:cameraModel="Canon EOS-1D X Mark II"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="783564b7-0680-7f6d-89d8-404e00000070"
       xmpMM:DocumentID="710a457e-b61b-5dea-438e-7c2c00000043"
       xmpMM:OriginalDocumentID="xmp.did:8284b924-cf51-4fba-8643-2cbf92e48f77">
      <xmpDM:duration
       xmpDM:value="5193188"
       xmpDM:scale="1/60000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11;59;40;17"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="783564b7-0680-7f6d-89d8-404e00000070"
         stEvt:when="2019-02-11T11:37:06-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016"
       xmp:MetadataDate="2019-02-11T14:51:50-08:00"
       xmp:ModifyDate="2019-02-11T14:51:50-08:00"
       xmpDM:trackNumber="1"
       xmpDM:genre="255"
       xmpMM:InstanceID="80f63aa6-1569-6563-e0fa-88e5000000be"
       xmpMM:DocumentID="b23e9ccf-df32-edb7-0617-cc1e00000091"
       xmpMM:OriginalDocumentID="xmp.did:665f780a-be19-4815-a7f0-1f0a5010e2b3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80f63aa6-1569-6563-e0fa-88e5000000be"
         stEvt:when="2019-02-11T14:51:50-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-25T11:54:45Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="88d9f5c0-5c46-0805-a5e2-5f6200000070"
       xmpMM:DocumentID="3952b6bd-0a8e-2853-37ce-afe200000043"
       xmpMM:OriginalDocumentID="xmp.did:6644e2cd-374f-4fb2-89d8-b0fd66dd786b">
      <xmpDM:duration
       xmpDM:value="586000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:24:21:12"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88d9f5c0-5c46-0805-a5e2-5f6200000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T11:27:01Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="9f7018a2-66ef-aef4-652f-cb0e00000070"
       xmpMM:DocumentID="92581784-9117-3c8a-c910-096c00000043"
       xmpMM:OriginalDocumentID="xmp.did:5c3e382e-0147-4aac-b7d7-976ce9a3a6d7">
      <xmpDM:duration
       xmpDM:value="442000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:28:22:01"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f7018a2-66ef-aef4-652f-cb0e00000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:24:41Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="afbddf0d-ffb0-c849-a994-c60300000070"
       xmpMM:DocumentID="126fdcb6-34a3-2ac3-749c-278900000043"
       xmpMM:OriginalDocumentID="xmp.did:d61e991c-d672-4c3d-b128-95ee7dbb76cd">
      <xmpDM:duration
       xmpDM:value="172000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:33:28:18"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="afbddf0d-ffb0-c849-a994-c60300000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-01T15:49:55Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b4826f61-0916-3a22-f8d1-936300000070"
       xmpMM:DocumentID="976ccd76-062b-eefe-ee7e-dca600000043"
       xmpMM:OriginalDocumentID="xmp.did:07144cad-cae9-4cfb-ae79-31dd0f44afb1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4826f61-0916-3a22-f8d1-936300000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="628000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:23:31Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="bf8504d4-98b2-b1dc-b189-53a600000070"
       xmpMM:DocumentID="66ab8592-8f01-709b-acf7-c58300000043"
       xmpMM:OriginalDocumentID="xmp.did:c5f674f7-8397-47e2-9d86-f36bccf0bb23">
      <xmpDM:duration
       xmpDM:value="256000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:33:23:15"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bf8504d4-98b2-b1dc-b189-53a600000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-12T00:37:51Z"
       xmp:ModifyDate="2020-01-13T11:16:54Z"
       xmp:MetadataDate="2020-01-13T11:16:54Z"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
       xmpMM:DocumentID="73249c1c-e32b-c75c-935d-9bc000000069"
       xmpMM:OriginalDocumentID="xmp.did:a1488d35-b879-44f5-8ba8-ca9f10e10296"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="01:30:22:07"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:30:22:07"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="12034560"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a9497c5a-20f5-1214-9fb8-2c9500000070"
         stEvt:when="2019-02-11T16:38-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"
         stEvt:when="2019-02-11T16:03:02-08:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db32b1b4-5c2f-420b-abaa-957c30b9aeb7"
         stEvt:when="2019-02-11T16:38-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7df0eae8-87c1-4bd8-86b8-b59e96da2a02"
         stEvt:when="2019-02-11T16:38-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
         stEvt:when="2020-01-13T11:16:54Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"
       stRef:documentID="xmp.did:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"
       stRef:originalDocumentID="xmp.did:f894a8fb-a3d9-4875-bb70-d2e67f820bb6"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6067f6df-02da-e164-e046-168000000084"
         stRef:documentID="913fd161-8168-6589-6971-1ad800000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:1379149972200000f254016000000d32281697448000f254016000000"
         stRef:filePath="220 Todd AI 4K UHD.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="783564b7-0680-7f6d-89d8-404e00000070"
         stRef:documentID="710a457e-b61b-5dea-438e-7c2c00000043"
         stRef:fromPart="time:10977025174315200f254016000000d487350864000f254016000000"
         stRef:toPart="time:1394003578968000f254016000000d487350864000f254016000000"
         stRef:filePath="AS0I2149.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="783564b7-0680-7f6d-89d8-404e00000070"
         stRef:documentID="710a457e-b61b-5dea-438e-7c2c00000043"
         stRef:fromPart="time:10976972226796799f254016000000d589092207936f254016000000"
         stRef:toPart="time:1394056551888000f254016000000d434377944000f254016000000"
         stRef:filePath="AS0I2149.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fd739527-868b-3e01-a28e-94a500000070"
         stRef:documentID="0b778c68-7287-ea2a-0fff-7fda00000043"
         stRef:fromPart="time:4890343433976000f254016000000d731026296000f254016000000"
         stRef:toPart="time:1393431471432000f254016000000d731026296000f254016000000"
         stRef:filePath="9E7A1512.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
         stRef:documentID="xmp.did:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
         stRef:fromPart="time:254270016000f254016000000d33934452552000f254016000000"
         stRef:toPart="time:1378736783424000f254016000000d33934452552000f254016000000"
         stRef:filePath="Nested Sequence 37"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/austenschumacher/Documents/Adobe/Premiere Pro/12.0/Gravity Camarillo.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-02T01:45:11Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e7e5412a-c52b-5212-021f-30cb00000070"
       xmpMM:DocumentID="5b84137d-4a05-52ce-3ae8-047600000043"
       xmpMM:OriginalDocumentID="xmp.did:0e7a6e94-91da-4590-9885-1572de8a72da">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e7e5412a-c52b-5212-021f-30cb00000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="790000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-02T03:04:07Z"
       xmp:ModifyDate="2019-10-08T20:15:28+01:00"
       xmp:MetadataDate="2019-10-08T20:15:28+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e8bdf283-17ce-0ee4-7970-68bb00000070"
       xmpMM:DocumentID="6da4a4ef-7c3f-631d-969a-c8b100000043"
       xmpMM:OriginalDocumentID="xmp.did:c4c326d7-0404-406c-a8a6-40d6e5c8ee5c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8bdf283-17ce-0ee4-7970-68bb00000070"
         stEvt:when="2019-10-08T20:15:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="236000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-16T16:27:07Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="ec45b00c-71c7-dbde-4dca-f1d000000070"
       xmpMM:DocumentID="22531d1c-6a1b-dfab-c729-222e00000043"
       xmpMM:OriginalDocumentID="xmp.did:67939cd3-18cf-4d43-816c-b04e14e9f7ae">
      <xmpDM:duration
       xmpDM:value="1538000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:34:22:03"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec45b00c-71c7-dbde-4dca-f1d000000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-14T13:04:52Z"
       xmp:ModifyDate="2019-10-08T20:15:27+01:00"
       xmp:MetadataDate="2019-10-08T20:15:27+01:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="25000"
       xmpDM:startTimeSampleSize="1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
       xmpMM:DocumentID="e28ece83-329e-7bad-9251-642600000043"
       xmpMM:OriginalDocumentID="xmp.did:9aba4b01-de53-46ec-a2e4-2c7da7bc689a">
      <xmpDM:duration
       xmpDM:value="3546000"
       xmpDM:scale="1/50000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:29:28:23"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
         stEvt:when="2019-10-08T20:15:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-11T11:29:47Z"
       xmp:ModifyDate="2020-01-13T11:16:53Z"
       xmp:MetadataDate="2020-01-13T11:16:53Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
       xmpMM:DocumentID="6d609449-5ebd-f60b-223c-e3b000000043"
       xmpMM:OriginalDocumentID="xmp.did:68be481a-5aaf-4b0a-bddd-5f4a2fd766f2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
         stEvt:when="2020-01-13T11:16:53Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="584584"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-08T19:22:38Z"
       xmp:ModifyDate="2020-01-13T11:24:51Z"
       xmp:MetadataDate="2020-01-13T11:24:51Z"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
       xmpDM:videoFrameRate="50.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
       xmpMM:DocumentID="8e7d3361-3950-431e-2755-6a3c00000047"
       xmpMM:OriginalDocumentID="xmp.did:34d604bf-6574-4735-b8ed-745d0ebd6dac"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="834"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="50Timecode"
       xmpDM:timeValue="00:00:53:21"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:53:21"
       xmpDM:timeFormat="50Timecode"/>
      <xmpDM:duration
       xmpDM:value="4252800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="536418e7-2485-f848-1789-632a00000074"
         stEvt:when="2019-10-08T20:22:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:13fff011-92ba-4a02-a801-69bab74c8d49"
         stEvt:when="2019-10-08T20:16:50+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:077e04b4-8438-4375-8573-671c762c0a8e"
         stEvt:when="2019-10-08T20:22:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34fd3cfe-7005-449b-bc07-72ed2dc53bad"
         stEvt:when="2019-10-08T20:22:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stEvt:when="2020-01-13T11:24:51Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:13fff011-92ba-4a02-a801-69bab74c8d49"
       stRef:documentID="xmp.did:13fff011-92ba-4a02-a801-69bab74c8d49"
       stRef:originalDocumentID="xmp.did:13fff011-92ba-4a02-a801-69bab74c8d49"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0d43ffe7-6ae5-df74-0149-74b600000070"
         stRef:documentID="97e34a44-c614-9c5e-fbf1-f6ee00000043"
         stRef:fromPart="time:1257252192000000f254016000000d411505920000f254016000000"
         stRef:toPart="time:17511863040000f254016000000d823011840000f254016000000"
         stRef:filePath="1N2A7412.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="11385887-7a8d-b0bd-a65a-2de100000070"
         stRef:documentID="aa7370ec-3942-ebad-7b10-1af100000043"
         stRef:fromPart="time:1422733455360000f254016000000d142248960000f254016000000"
         stRef:toPart="time:14280779520000f254016000000d284497920000f254016000000"
         stRef:filePath="1N2A7687.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="35bc9716-50f4-6b26-50b6-4e1b00000070"
         stRef:documentID="ff7fa927-0501-e661-1ef7-2d1d00000043"
         stRef:fromPart="time:1148152320000f254016000000d624879360000f254016000000"
         stRef:toPart="time:20514332160000f254016000000d624879360000f254016000000"
         stRef:filePath="MVI_7147.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="44679e07-c290-099c-66ed-a17a00000070"
         stRef:documentID="a47dfd81-54de-c916-d2d0-f90100000043"
         stRef:fromPart="time:1330667896320000f254016000000d185431680000f254016000000"
         stRef:toPart="time:24532865280000f254016000000d370863360000f254016000000"
         stRef:filePath="1N2A7554.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6defb43b-8e46-883b-ce81-3c9c00000070"
         stRef:documentID="499f7fe6-aee0-04fe-2050-17cc00000043"
         stRef:fromPart="time:5608673280000f254016000000d406425600000f254016000000"
         stRef:toPart="time:21560878080000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_7155.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7325a3a2-6e1f-cf71-f429-589900000070"
         stRef:documentID="dec730e8-4068-a451-f975-913400000043"
         stRef:fromPart="time:6949877760000f254016000000d528353280000f254016000000"
         stRef:toPart="time:19239171840000f254016000000d528353280000f254016000000"
         stRef:filePath="MVI_7160.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88d9f5c0-5c46-0805-a5e2-5f6200000070"
         stRef:documentID="3952b6bd-0a8e-2853-37ce-afe200000043"
         stRef:fromPart="time:1287876360960000f254016000000d304819200000f254016000000"
         stRef:toPart="time:23384712960000f254016000000d609638400000f254016000000"
         stRef:filePath="1N2A7438.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9f7018a2-66ef-aef4-652f-cb0e00000070"
         stRef:documentID="92581784-9117-3c8a-c910-096c00000043"
         stRef:fromPart="time:1347702209280000f254016000000d286530048000f254016000000"
         stRef:toPart="time:24055315200000f254016000000d477550080000f254016000000"
         stRef:filePath="1N2A7561.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="afbddf0d-ffb0-c849-a994-c60300000070"
         stRef:documentID="126fdcb6-34a3-2ac3-749c-278900000043"
         stRef:fromPart="time:1424978956800000f254016000000d160030080000f254016000000"
         stRef:toPart="time:13960719360000f254016000000d320060160000f254016000000"
         stRef:filePath="1N2A7689.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b4826f61-0916-3a22-f8d1-936300000070"
         stRef:documentID="976ccd76-062b-eefe-ee7e-dca600000043"
         stRef:fromPart="time:4999034880000f254016000000d421666560000f254016000000"
         stRef:toPart="time:21139211520000f254016000000d421666560000f254016000000"
         stRef:filePath="MVI_7152.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="bf8504d4-98b2-b1dc-b189-53a600000070"
         stRef:documentID="66ab8592-8f01-709b-acf7-c58300000043"
         stRef:fromPart="time:1423927330560000f254016000000d167650560000f254016000000"
         stRef:toPart="time:13625418240000f254016000000d335301120000f254016000000"
         stRef:filePath="1N2A7688.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e7e5412a-c52b-5212-021f-30cb00000070"
         stRef:documentID="5b84137d-4a05-52ce-3ae8-047600000043"
         stRef:fromPart="time:7087046400000f254016000000d304819200000f254016000000"
         stRef:toPart="time:19767525120000f254016000000d304819200000f254016000000"
         stRef:filePath="MVI_7164.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e8bdf283-17ce-0ee4-7970-68bb00000070"
         stRef:documentID="6da4a4ef-7c3f-631d-969a-c8b100000043"
         stRef:fromPart="time:1087188480000f254016000000d406425600000f254016000000"
         stRef:toPart="time:20072344320000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_7169.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ec45b00c-71c7-dbde-4dca-f1d000000070"
         stRef:documentID="22531d1c-6a1b-dfab-c729-222e00000043"
         stRef:fromPart="time:1441540800000000f254016000000d309899520000f254016000000"
         stRef:toPart="time:14565277440000f254016000000d309899520000f254016000000"
         stRef:filePath="1N2A7694.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
         stRef:documentID="e28ece83-329e-7bad-9251-642600000043"
         stRef:fromPart="time:1370980235520000f254016000000d612686592000f254016000000"
         stRef:toPart="time:16490718720000f254016000000d1021144320000f254016000000"
         stRef:filePath="1N2A7569.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f194bf63-9d0c-52cc-d9fe-156d00000070"
         stRef:documentID="e28ece83-329e-7bad-9251-642600000043"
         stRef:fromPart="time:1367368128000000f254016000000d304819200000f254016000000"
         stRef:toPart="time:24903728640000f254016000000d609638400000f254016000000"
         stRef:filePath="1N2A7569.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73504c34-caae-4e74-a992-deb5409aa331"
         stRef:documentID="adobe:docid:photoshop:1d10746d-5dcd-864d-84ba-4b5bc5c9d102"
         stRef:fromPart="time:0"
         stRef:toPart="time:12837968640000f254016000000d18837826560000f254016000000"
         stRef:filePath="AX overlay.jpg"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/E/AX/Videos/Website/Main_landingpage_video/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-11T11:26:18Z"
       xmp:ModifyDate="2020-01-13T11:16:54Z"
       xmp:MetadataDate="2020-01-13T11:16:54Z"
       tiff:Orientation="1"
       xmpMM:InstanceID="fc3451ee-928b-731c-7e6a-13b900000070"
       xmpMM:DocumentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
       xmpMM:OriginalDocumentID="xmp.did:3c106641-20e1-4104-b55a-61b8543a418a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stEvt:when="2020-01-13T11:16:54Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1151150"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-12-01T02:58:46Z"
       xmp:ModifyDate="2019-02-11T11:38:14-08:00"
       xmp:MetadataDate="2019-02-11T11:38:14-08:00"
       xmpDM:cameraModel="Canon EOS 5D Mark IV"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="fd739527-868b-3e01-a28e-94a500000070"
       xmpMM:DocumentID="0b778c68-7287-ea2a-0fff-7fda00000043"
       xmpMM:OriginalDocumentID="xmp.did:0d8af0b9-464e-42d1-8f4e-ceac884eb84d">
      <xmpDM:duration
       xmpDM:value="1597596"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:19:38:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd739527-868b-3e01-a28e-94a500000070"
         stEvt:when="2019-02-11T11:38:14-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-13T17:27:24Z"
       xmp:ModifyDate="2020-01-13T17:27:25Z"
       xmp:MetadataDate="2020-01-13T17:27:25Z"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
       xmpDM:videoFrameRate="50.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
       xmpMM:DocumentID="39a64f10-e8d6-65d7-c0bf-86770000006f"
       xmpMM:OriginalDocumentID="xmp.did:a6df2731-f429-48bf-ae65-d6354196eab8"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="834"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="50Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpDM:duration
       xmpDM:value="3817800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a44e75c7-c8b8-f4be-6cc3-f0320000009c"
         stEvt:when="2020-01-13T17:27:25Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b7e7619d-e1ca-4770-9b39-d341958a7a6a"
         stEvt:when="2020-01-13T17:20:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c51a4930-631e-4e07-acd6-56b45168cb7f"
         stEvt:when="2020-01-13T17:27:25Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1ace5373-0294-4d27-8043-9dfc674c4987"
         stEvt:when="2020-01-13T17:27:25Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b7e7619d-e1ca-4770-9b39-d341958a7a6a"
       stRef:documentID="xmp.did:b7e7619d-e1ca-4770-9b39-d341958a7a6a"
       stRef:originalDocumentID="xmp.did:b7e7619d-e1ca-4770-9b39-d341958a7a6a"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1209116160000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:3337770240000f254016000000d1112590080000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:4618010880000f254016000000d975421440000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:5593432320000f254016000000d350542080000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:6137026560000f254016000000d635040000000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:6772066560000f254016000000d629959680000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="13418632-c0d0-0b6c-7c09-47c200000080"
         stRef:documentID="f3a422a2-9ed2-819b-c2d3-f0b500000053"
         stRef:fromPart="time:0"
         stRef:toPart="time:7666202880000f254016000000d3109155840000f254016000000"
         stRef:filePath="AX_Mono High Res.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="53b85ec5-68e1-cd2a-4624-2cc000000070"
         stRef:documentID="d96477fb-15d9-85c4-d682-908600000043"
         stRef:fromPart="time:3932167680000f254016000000d350542080000f254016000000"
         stRef:toPart="time:5593432320000f254016000000d350542080000f254016000000"
         stRef:filePath="MVI_2300.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="53b85ec5-68e1-cd2a-4624-2cc000000070"
         stRef:documentID="d96477fb-15d9-85c4-d682-908600000043"
         stRef:fromPart="time:3932167680000f254016000000d350542080000f254016000000"
         stRef:toPart="time:5593432320000f254016000000d350542080000f254016000000"
         stRef:filePath="MVI_2300.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d52f569f-11f3-a4bc-1d08-34fd00000096"
         stRef:documentID="73249c1c-e32b-c75c-935d-9bc000000069"
         stRef:fromPart="time:1394058594600000f254016000000d401345280000f254016000000"
         stRef:toPart="time:8931202560000f254016000000d401345280000f254016000000"
         stRef:filePath="Camarillo - Auten Paul (4k).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:13660980480000f254016000000d1087188480000f254016000000"
         stRef:toPart="time:0d1087188480000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:13660980480000f254016000000d1209116160000f254016000000"
         stRef:toPart="time:0d1209116160000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1087188480000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1087188480000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d50803200000f254016000000"
         stRef:toPart="time:1148152320000f254016000000d50803200000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1198955520000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:15286682880000f254016000000d1955923200000f254016000000"
         stRef:toPart="time:1259919360000f254016000000d1955923200000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:15286682880000f254016000000d2042288640000f254016000000"
         stRef:toPart="time:1259919360000f254016000000d2042288640000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:1259919360000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:19264573440000f254016000000d2514758400000f254016000000"
         stRef:toPart="time:3302208000000f254016000000d2514758400000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:5842368000000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:5842368000000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3215842560000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:19203609600000f254016000000d2575722240000f254016000000"
         stRef:toPart="time:3241244160000f254016000000d2575722240000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3276806400000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:3337770240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:5903331840000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:5903331840000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:5964295680000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:5964295680000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6025259520000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6025259520000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6070982400000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23994351360000f254016000000d45722880000f254016000000"
         stRef:toPart="time:6086223360000f254016000000d45722880000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6131946240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:6131946240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7341062400000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7341062400000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7402026240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7402026240000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7462990080000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7462990080000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7523953920000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:7523953920000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:24040074240000f254016000000d1524096000000f254016000000"
         stRef:toPart="time:7584917760000f254016000000d1524096000000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:24040074240000f254016000000d1524096000000f254016000000"
         stRef:toPart="time:7584917760000f254016000000d1524096000000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9109013760000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9109013760000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d5080320000f254016000000"
         stRef:toPart="time:9169977600000f254016000000d5080320000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d5080320000f254016000000"
         stRef:toPart="time:9169977600000f254016000000d5080320000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9175057920000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9175057920000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9236021760000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9236021760000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d35562240000f254016000000"
         stRef:toPart="time:9296985600000f254016000000d35562240000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:23979110400000f254016000000d60963840000f254016000000"
         stRef:toPart="time:9296985600000f254016000000d60963840000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:17511863040000f254016000000d690923520000f254016000000"
         stRef:toPart="time:9332547840000f254016000000d690923520000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f6dbf89e-82d4-52ad-e4f6-a25200000074"
         stRef:documentID="8e7d3361-3950-431e-2755-6a3c00000047"
         stRef:fromPart="time:17511863040000f254016000000d690923520000f254016000000"
         stRef:toPart="time:9332547840000f254016000000d690923520000f254016000000"
         stRef:filePath="NO_OVERLAY.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:540f6e4e-5db7-4ef7-ba43-8b398b8d398a"
         stRef:documentID="xmp.did:540f6e4e-5db7-4ef7-ba43-8b398b8d398a"
         stRef:fromPart="time:0d294658560000f254016000000"
         stRef:toPart="time:6477408000000f254016000000d294658560000f254016000000"
         stRef:filePath="Nested Sequence 02"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fa5b035-19cb-49f4-8579-f77140ec424a"
         stRef:documentID="xmp.did:6fa5b035-19cb-49f4-8579-f77140ec424a"
         stRef:fromPart="time:66044160000f254016000000d406425600000f254016000000"
         stRef:toPart="time:7056564480000f254016000000d406425600000f254016000000"
         stRef:filePath="Nested Sequence 05"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a94382b5-080f-4e53-a322-a17170320ab5"
         stRef:documentID="xmp.did:a94382b5-080f-4e53-a322-a17170320ab5"
         stRef:fromPart="time:0d284497920000f254016000000"
         stRef:toPart="time:6772066560000f254016000000d284497920000f254016000000"
         stRef:filePath="Nested Sequence 08"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e47cd316-c29b-403e-b4d8-f778ff487b60"
         stRef:documentID="xmp.did:e47cd316-c29b-403e-b4d8-f778ff487b60"
         stRef:fromPart="time:157489920000f254016000000d406425600000f254016000000"
         stRef:toPart="time:6070982400000f254016000000d406425600000f254016000000"
         stRef:filePath="Nested Sequence 01"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/SamRogers/Documents/Adobe/Premiere Pro/9.0/AX Splice Short.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:540f6e4e-5db7-4ef7-ba43-8b398b8d398a"
       xmpMM:DocumentID="xmp.did:540f6e4e-5db7-4ef7-ba43-8b398b8d398a"
       xmpMM:OriginalDocumentID="xmp.did:540f6e4e-5db7-4ef7-ba43-8b398b8d398a"
       xmp:MetadataDate="2020-01-13T17:20:29Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
         stRef:documentID="6d609449-5ebd-f60b-223c-e3b000000043"
         stRef:fromPart="time:3165039360000f254016000000d294658560000f254016000000"
         stRef:toPart="time:0d294658560000f254016000000"
         stRef:filePath="MVI_8657.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f4817933-2dd5-8bda-e4bc-770a00000070"
         stRef:documentID="6d609449-5ebd-f60b-223c-e3b000000043"
         stRef:fromPart="time:3165039360000f254016000000d294658560000f254016000000"
         stRef:toPart="time:0d294658560000f254016000000"
         stRef:filePath="MVI_8657.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:540f6e4e-5db7-4ef7-ba43-8b398b8d398a"
         stEvt:when="2020-01-13T17:20:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:6fa5b035-19cb-49f4-8579-f77140ec424a"
       xmpMM:DocumentID="xmp.did:6fa5b035-19cb-49f4-8579-f77140ec424a"
       xmpMM:OriginalDocumentID="xmp.did:6fa5b035-19cb-49f4-8579-f77140ec424a"
       xmp:MetadataDate="2020-01-13T17:20:29Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
         stRef:documentID="7a37e885-2d18-1838-e950-cdd300000043"
         stRef:fromPart="time:8367287040000f254016000000d406425600000f254016000000"
         stRef:toPart="time:66044160000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_0446.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4bbb8077-86c5-911e-62a8-b0af00000070"
         stRef:documentID="7a37e885-2d18-1838-e950-cdd300000043"
         stRef:fromPart="time:8367287040000f254016000000d406425600000f254016000000"
         stRef:toPart="time:66044160000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_0446.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6fa5b035-19cb-49f4-8579-f77140ec424a"
         stEvt:when="2020-01-13T17:20:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Macintosh)"
       xmp:CreateDate="2019-06-24T14:43:18+01:00"
       xmp:MetadataDate="2019-06-24T14:46:06+01:00"
       xmp:ModifyDate="2019-06-24T14:46:06+01:00"
       xmpMM:InstanceID="xmp.iid:73504c34-caae-4e74-a992-deb5409aa331"
       xmpMM:DocumentID="adobe:docid:photoshop:1d10746d-5dcd-864d-84ba-4b5bc5c9d102"
       xmpMM:OriginalDocumentID="xmp.did:59f6461e-849e-4784-85e8-f3002e3ed1fb"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="750000/10000"
       tiff:YResolution="750000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="835">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:59f6461e-849e-4784-85e8-f3002e3ed1fb"
         stEvt:when="2019-06-24T14:43:18+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a50ff16d-c3b2-4373-99cf-f86dab92ec2a"
         stEvt:when="2019-06-24T14:46:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:73504c34-caae-4e74-a992-deb5409aa331"
         stEvt:when="2019-06-24T14:46:06+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:linkForm="ReferenceStream"
         stRef:filePath="cloud-asset://cc-api-storage.adobe.io/assets/adobe-libraries/650C6039-746E-4283-9C98-D910323B131A;node=f3ec7a30-3b5e-482c-8996-e5211094fbc2"
         stRef:DocumentID="uuid:8a13ddab-6011-af44-be85-9733a9ab4342"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a50ff16d-c3b2-4373-99cf-f86dab92ec2a"
       stRef:documentID="xmp.did:59f6461e-849e-4784-85e8-f3002e3ed1fb"
       stRef:originalDocumentID="xmp.did:59f6461e-849e-4784-85e8-f3002e3ed1fb"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:828854e8-c305-4182-aacf-9254397ce3d2"
       xmpMM:DocumentID="xmp.did:828854e8-c305-4182-aacf-9254397ce3d2"
       xmpMM:OriginalDocumentID="xmp.did:828854e8-c305-4182-aacf-9254397ce3d2"
       xmp:MetadataDate="2020-01-13T17:20:29Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d213373440000f254016000000"
         stRef:toPart="time:0d213373440000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d213373440000f254016000000"
         stRef:toPart="time:0d213373440000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:828854e8-c305-4182-aacf-9254397ce3d2"
         stEvt:when="2020-01-13T17:20:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:a94382b5-080f-4e53-a322-a17170320ab5"
       xmpMM:DocumentID="xmp.did:a94382b5-080f-4e53-a322-a17170320ab5"
       xmpMM:OriginalDocumentID="xmp.did:a94382b5-080f-4e53-a322-a17170320ab5"
       xmp:MetadataDate="2020-01-13T17:20:29Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:828854e8-c305-4182-aacf-9254397ce3d2"
         stRef:documentID="xmp.did:828854e8-c305-4182-aacf-9254397ce3d2"
         stRef:fromPart="time:0d213373440000f254016000000"
         stRef:toPart="time:0d284497920000f254016000000"
         stRef:filePath="Nested Sequence 04"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5552648-0d54-432a-a0c2-93a103261e04"
         stRef:documentID="xmp.did:d5552648-0d54-432a-a0c2-93a103261e04"
         stRef:fromPart="time:0d213373440000f254016000000"
         stRef:toPart="time:0d284497920000f254016000000"
         stRef:filePath="Nested Sequence 04"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a94382b5-080f-4e53-a322-a17170320ab5"
         stEvt:when="2020-01-13T17:20:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
       xmpMM:DocumentID="xmp.did:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
       xmpMM:OriginalDocumentID="xmp.did:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
       xmp:MetadataDate="2019-02-11T16:03:02-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5e128a4-5c15-4e9b-a22f-c0ab4635f32d"
         stEvt:when="2019-02-11T16:03:02-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="80f63aa6-1569-6563-e0fa-88e5000000be"
         stRef:documentID="b23e9ccf-df32-edb7-0617-cc1e00000091"
         stRef:fromPart="time:254270016000f254016000000d22132085976000f254016000000"
         stRef:toPart="time:254270016000f254016000000d22132085976000f254016000000"
         stRef:filePath="City Angels by Oliver Michael (Citadel) Artlist.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d5552648-0d54-432a-a0c2-93a103261e04"
       xmpMM:DocumentID="xmp.did:d5552648-0d54-432a-a0c2-93a103261e04"
       xmpMM:OriginalDocumentID="xmp.did:d5552648-0d54-432a-a0c2-93a103261e04"
       xmp:MetadataDate="2020-01-13T17:20:29Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d213373440000f254016000000"
         stRef:toPart="time:0d213373440000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fc3451ee-928b-731c-7e6a-13b900000070"
         stRef:documentID="6fd3bd2f-07ef-5b8e-291f-951f00000043"
         stRef:fromPart="time:360702720000f254016000000d213373440000f254016000000"
         stRef:toPart="time:0d213373440000f254016000000"
         stRef:filePath="MVI_8652.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d5552648-0d54-432a-a0c2-93a103261e04"
         stEvt:when="2020-01-13T17:20:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e47cd316-c29b-403e-b4d8-f778ff487b60"
       xmpMM:DocumentID="xmp.did:e47cd316-c29b-403e-b4d8-f778ff487b60"
       xmpMM:OriginalDocumentID="xmp.did:e47cd316-c29b-403e-b4d8-f778ff487b60"
       xmp:MetadataDate="2020-01-13T17:20:29Z">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0969d369-2664-c63d-53a7-640300000070"
         stRef:documentID="08a45fec-8f09-3349-3a90-c08300000043"
         stRef:fromPart="time:5512147200000f254016000000d406425600000f254016000000"
         stRef:toPart="time:157489920000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_8655.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0969d369-2664-c63d-53a7-640300000070"
         stRef:documentID="08a45fec-8f09-3349-3a90-c08300000043"
         stRef:fromPart="time:5512147200000f254016000000d406425600000f254016000000"
         stRef:toPart="time:157489920000f254016000000d406425600000f254016000000"
         stRef:filePath="MVI_8655.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e47cd316-c29b-403e-b4d8-f778ff487b60"
         stEvt:when="2020-01-13T17:20:29Z"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f1759d37-1587-0b4a-833b-3e71c13dcd97"
    stRef:documentID="xmp.did:f1759d37-1587-0b4a-833b-3e71c13dcd97"
    stRef:originalDocumentID="xmp.did:f1759d37-1587-0b4a-833b-3e71c13dcd97"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\AX - Additive Experimental files\Landing Video\AX_4.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="834"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1585"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>